# bgfx-cs

./: .gitmodules  BGFX.Net.nuspec  README.md  azure-pipelines.yml  build.ps1  buildbgfx.ps1  genbgfx.ps1  packbinary.ps1  setupshell.ps1
BGFX.Net/: .gitattributes  BGFX.Net.sln
BGFX.Net/BGFX.Net/: BGFX.Net.cs  BGFX.Net.csproj  BGFX.Net.targets  bgfx.cs  bgfx_dllname.cs
BGFX.Net/BGFX.Net.Test/: BGFX.Net.Test.csproj  BGFX.Net.Test.targets  Program.cs  packages.config
BGFX.Net/BGFX.Net.Test/Properties/: AssemblyInfo.cs
BGFX.Net/BGFX.Net/Properties/: AssemblyInfo.cs
